---
- name: Create configuration Jenkins (CaaC)
  include: create_configuration.yml
  when: input_role_create_configuration

- name: Create know_hosts file
  include: known_hosts.yml
  when: input_role_create_configuration